:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;

}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



.card{
  width: 260px;
  border: 1px solid gray;
  border-radius: 12px;
  margin: 14px;
  padding: 18px;

}

.card-img{
  border-radius: 12px;
  width: 100%;
}

.price{
  margin: 3px 0;
  font-weight: bolder;
}

.title{
  margin: 3px 0;
}

.desc{
  margin: 0;
  font-size: 14px;
}
  
@media(min-width:990px) {
  .container{
    width: 1500px;
    flex-wrap: wrap;
    display: flex;
    gap: 16px;
    margin: 30px auto;
    justify-content: center;
  
}
}
@media(max-width:990px){
    .container{
    flex-wrap: wrap;
    display: flex;
    gap: 16px;
    margin: 30px auto;
    justify-content: center;
  }
} 



.must-try{
  position: relative;
}

.try{
 background-color: rgb(255, 255, 255);
 color: green;
 margin: 10px 6px;
 padding: 3px 10px;
 font-size: 12px;
 font-weight: bold;
 border-radius: 10px;
 position: absolute;
 bottom: 0;

}

.none{
  display: none;
}